server {
        listen 80;
        return 302 https://{{ server_name }};
}

server {
        listen 443 ssl default_server;
        return 301 https://{{ server_name }};

        ssl_certificate /etc/letsencrypt/live/{{ server_name }}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{ server_name }}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
        listen 443 ssl;
        root /var/www/html;
        index index.html index.htm;

        server_name {{ server_name }};

        client_max_body_size 100m;

        ssl_certificate /etc/letsencrypt/live/{{ server_name }}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{ server_name }}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://localhost:8080/;
        }
}

