server {
  listen 80;

  return 302 https://{{ fqdn }};

  root /var/www/html;
}

server {
  listen 443 ssl;
  root /var/www/html;
  index index.html index.htm;

  server_name {{ fqdn }};

  ssl_certificate /etc/letsencrypt/live/lsst.ac.uk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/lsst.ac.uk/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }
}

