server {
        listen 80;

        return 302 http://{{ server_name }}:8080;

        root /var/www/html;
        index index.html index.htm;

}

server {
        listen 8080;
        root /var/www/html;
        index index.html index.htm;

        server_name {{ server_name }};

        location / {
                proxy_pass http://localhost:3000/;
        }
}

